// ignore spaces/tabs
%import common.WS_INLINE
%ignore WS_INLINE

// tokens
COMMA       : ","
PLUS        : "+"
HYPHEN      : "—" | "-"
SELF        : "~"
// MANA        : /((?:\{(?:S|W|U|B|R|G|C|\d{1,3}|X|Y|P|\/){1,3}\})+)/
// MANA        : /(
//    (?:
//       \{(?:[SWUBRGCXYP]|\d{1,3})\}
//      |
//       \{(?:[WUBRGXYP]|\d{1,3})\/(?:[WUBRGXYP]|\d{1,3})\}
//    )+
// )/
MANA        : /((?:\{(?:[SWUBRGCXYP]|\d{1,3})(?:\/(?:[SWUBRGCXYP]|\d{1,3}))?\})+)/
ENERGY      : "{E}"
TAP         : "{T}"
IS_COST     : ":"
DOT         : "."
SELECTION   : "•"



// grammar

start: line

cost_item : MANA
    | TAP
    | ENERGY
    | action

cost : cost_item ( COMMA cost_item )* IS_COST

clause : action
    | effect
    | cost action
    | cost effect

line : clause "."?
