%import primitives (_A,_B,_C,_D,_E,_F,_G,_H,_I,_J,_K,_L,_M,_N,_O,_P,_Q,_R,_S,_T,_U,_V,_W,_X,_Y,_Z)

// KEYWORD_: 

KEYWORD.7: _D"eathtouch"
    | _D"efender"
    | _D"ouble "_S"trike"
    | _E"nchant" | _E"nchanting" | _E"nchanted"
    | _E"quip" | _E"quipped"
    | _F"irst "_S"trike"
    | _F"lash"
    | _F"lying"
    | _H"aste"
    | _H"exproof"
    | _I"ndestructible"
    | _I"ntimidate"
    | _L"andwalk"
    | _L"ifelink"
    | _P"rotection"
    | _R"each"
    | _S"hroud"
    | _T"rample"
    | _V"igilance"
    | _W"ard"
    | _B"anding"
    | _R"ampage"
    | _C"umulative Upkeep"
    | _F"lanking"
    | _P"hasing" | "phase" | "phases"
    | _B"uyback"
    | _S"hadow"
    | _C"ycling"
    | _E"cho"
    | _H"orsemanship"
    | _F"ading"
    | _K"icker"
    | _F"lashback"
    | _M"adness"
    | _F"ear"
    | _M"orph"
    | _A"mplify"
    | _P"rovoke"
    | _S"torm"
    | _A"ffinity"
    | _E"ntwine"
    | _M"odular"
    | _S"unburst"
    | _B"ushido"
    | _S"oulshift"
    | _S"plice" | _S"pliced"
    | _O"ffering"
    | _N"injutsu"
    | _E"pic"
    | _C"onvoke" | _C"onvoked"
    | _D"redge"
    | _T"ransmute"
    | _B"loodthirst"
    | _H"aunt" | _H"aunts"
    | _R"eplicate"
    | _F"orecast"
    | _G"raft"
    | _R"ecover"
    | _R"ipple"
    | _S"plit Second"
    | _S"uspend" | _S"uspended"
    | _V"anishing"
    | _A"bsorb"
    | _A"ura "_S"wap"
    | _D"elve"
    | _F"ortify"
    | _F"renzy"
    | _G"ravestorm"
    | _P"oisonous"
    | _T"ransfigure"
    | _C"hampion"
    | _C"hangeling"
    | _E"voke"
    | _H"ideaway"
    | _P"rowl"
    | _R"einforce"
    | _C"onspire"
    | _P"ersist"
    | _W"ither"
    | _R"etrace"
    | _D"evour" | _D"evouring" | _D"evoured"
    | _E"xalted"
    | _U"nearth"
    | _C"ascade"
    | _A"nnihilator"
    | _L"evel Up"
    | _R"ebound"
    | _U"mbra Armor"
    | _I"nfect"
    | _B"attle "_C"ry"
    | _L"iving Weapon"
    | _U"ndying"
    | _M"iracle"
    | _S"oulbond"
    | _O"verload"
    | _S"cavenge"
    | _U"nleash"
    | _C"ipher"
    | _E"volve" | _E"volves"
    | _E"xtort"
    | _F"use"
    | _B"estow"
    | _T"ribute"
    | _D"ethrone"
    | _H"idden Agenda"
    | _O"utlast"
    | _P"rowess"
    | _D"ash"
    | _E"xploit" | _E"xploits"
    | _M"enace"
    | _R"enown" | _R"enowned"
    | _A"waken"
    | _D"evoid"
    | _I"ngest"
    | _M"yriad"
    | _S"urge"
    | _S"kulk"
    | _E"merge"
    | _E"scalate"
    | _M"elee"
    | _C"rew" | _C"rews" | _C"rewed"
    | _F"abricate"
    | _P"artner"
    | _U"ndaunted"
    | _I"mprovise"
    | _A"ftermath"
    | _E"mbalm" | _E"mbalmed"
    | _E"ternalize"
    | _A"fflict"
    | _A"scend"
    | _A"ssist"
    | _J"ump-"_S"tart"
    | _M"entor"
    | _A"fterlife"
    | _R"iot"
    | _S"pectacle"
    | _E"scape" | _E"scapes"
    | _C"ompanion"
    | _M"utate" | _M"utates"
    | _E"ncore"
    | _B"oast"
    | _F"oretell" | _F"oretelling" | _F"oretold"
    | _D"emonstrate"
    | _D"aybound and Nightbound"
    | _D"isturb"
    | _D"ecayed"
    | _C"leave"
    | _T"raining"
    | _C"ompleated"
    | _R"econfigure"
    | _B"litz"
    | _C"asualty"
    | _E"nlist"
    | _R"ead "_A"head"
    | _R"avenous"
    | _S"quad"
    | _S"pace Sculptor"
    | _V"isit"
    | _P"rototype"
    | _L"iving Metal"
    | _M"ore Than Meets the Eye"
    | _F"or Mirrodin!"
    | _T"oxic"
    | _B"ackup"
    | _B"argain" | _B"argained"
    | _C"raft"
    | _D"isguise"
    | _S"olved"
    | _P"lot" | _P"lotting" | _P"lotted"
    | _S"addle" | _S"addled"
    | _S"pree"
    | _F"reerunning"
    | _G"ift"
    | _O"ffspring"
    | _I"mpending"
    | _E"xhaust"
    | _M"ax Speed"
    | _S"tart Your Engines!"
    | _H"armonize"
    | _M"obilize"
    | _J"ob Select"
    | _T"iered"
