_A: "A" | "a"
_B: "B" | "b"
_C: "C" | "c"
_D: "D" | "d"
_E: "E" | "e"
_F: "F" | "f"
_G: "G" | "g"
_H: "H" | "h"
_I: "I" | "i"
_J: "J" | "j"
_K: "K" | "k"
_L: "L" | "l"
_M: "M" | "m"
_N: "N" | "n"
_O: "O" | "o"
_P: "P" | "p"
_Q: "Q" | "q"
_R: "R" | "r"
_S: "S" | "s"
_T: "T" | "t"
_U: "U" | "u"
_V: "V" | "v"
_W: "W" | "w"
_X: "X" | "x"
_Y: "Y" | "y"
_Z: "Z" | "z"

_PLURAL: "s"
_POSSESSIVE: "'s" | "s'"

WHOLE: ("1".."9")
ZERO: "0"
ROMAN : ("I" | "II" | "III" | "IIII" | "IV" | "V" | "VI" | "VII" | "VIII" | "VIIII" | "IX")

COMMA       : ","
PLUS        : "+"
HYPHEN      : "—" | "-" | "−"
SELF        : "~" _POSSESSIVE?
COLON       : ":"
SEMICOLON   : ";"
PERIOD      : "."
DOT         : "•"
BAR         : "|"
PT          : "/"
BRACKET_L   : "["
BRACKET_R   : "]"
