%import primitives (_A,_B,_C,_D,_E,_F,_G,_H,_I,_J,_K,_L,_M,_N,_O,_P,_Q,_R,_S,_T,_U,_V,_W,_X,_Y,_Z,_PLURAL,_POSSESSIVE)
%import primitives (HYPHEN, WHOLE, ZERO, PLUS)

QUANTITY: _O"ne"
    | _T"wo"
    | _T"hree"
    | _F"our"
    | _F"ive"
    | _S"ix"
    | _S"even"
    | _E"ight"
    | _N"ine"
    | _T"en"
    | _E"leven"
    | _T"welve"
    | _T"hirteen"
    | _F"ourteen"
    | _F"ifteen"
    | _S"ixteen"
    | _S"eventeen"
    | _E"ighteen"
    | _N"ineteen"
    | _T"wenty"
    | _T"hirty"
    | _F"ourty"
    | _F"ifty"
    | _S"ixty"
    | _S"eventy"
    | _E"ighty"
    | _N"inety"
    | _H"undred"
COUNT.1: _F"irst"
    | _S"econd"
    | _T"hird"
    | _F"ourth"
    | _F"ifth"
    | _S"ixth"
    | _S"eventh"
    | _E"ighth"
    | _N"inth"
    | _T"enth"
TWICE       : "twice"
ROUNDED.9   : "rounded " ("up" | "down")
ALL         : _A"ll"
NONE.9      : _N"one"
BOTH        : "both"
TOTAL       : "total" _PLURAL?
DIFFERENCE  : "difference"
EQUAL       : "equal"
FEWER       : "fewer"
GREATER     : "greater"
GREATEST    : "greatest"
HALF        : "half"
HIGHEST     : "highest"
LEAST       : "least"
LESS        : "less"
LESSER      : "lesser"
LOWEST      : "lowest"
MANY        : "many"
MORE        : "more"
MOST        : "most"
MUCH        : "much"
NUMBER      : "number"
REST        : "rest"
SAME        : "same"
SEPERATE    : "seperate"
SHARE       : "share" _PLURAL?
THAN        : "than"
TOP         : "top"
BOTTOM      : "bottom"
EXTRA       : "extra"
UP          : _U"p"
X           : "X"
Y           : "Y"

MINUS       : "minus"
PLUSW       : "plus"
DIVIDE      : "divided"

//_BATTLEFIELD.9: "battlefield"
ZONE.9: "graveyard" _PLURAL?
    | "battlefield"
    | "hand" _PLURAL?
    | "stack"
    | "library" | "libraries"
    | "in exile" | "into exile" | "from exile" | "from graveyards or exile"
    | "command zone"
    | "ante"
    | "anywhere" | "anywhere else"
_PHASE: ("attackers are declared"
        | "blockers are declared")
    | ("upkeep"
        | "combat") " step"?
    | ("combat"
        | "main"
        | "this") " phase"
    | ("untap"
        | "end"
        | "draw"
        | "declare attackers"
        | "declare blockers"
        | "combat damage"
        | "cleanup") " step"
PHASE.9: _PHASE _PLURAL?
A_PHASE: "that step"
    | "this step"
    | "step or phase"
    | "steps and phases"

ALSO        : "also"
AND         : "and"
BEYOND      : "beyond"
BUT         : "but"
OR          : "or"
AND_OR      : "and/or"
NOT         : "not"

ARE         : "are"
ARENT       : "are not" | "aren't"
CAN         : "can"
CANT        : "can't" | CAN NOT | CAN " " NOT// | CAN WS_INLINE NOT
COULD       : "could"
COULDNT     : "could not" | "couldn't"
DID         : "did"
DIDNT       : "did not" | "didn't"
DOES        : "does"
DOESNT      : "does not" | "doesn't"
DO          : "do"
DONT        : "do not" | "don't"
HAD         : "had"
HADNT       : "had not" | "hadn't"
HAVE        : "have"
HAVENT      : "have not" | "haven't"
HAS         : "has"
HASNT       : "has not" | "hasn't"
IS          : "is"
ISNT        : "is not" | "isn't"
WAS         : "was"
WASNT       : "was not" | "wasn't"
WERE        : "were"
WERENT      : "were not" | "weren't"
WHERE       : "where"

ALREADY     : "already"
IF          : _I"f"
INSTEAD     : "instead"
MAY         : "may"
MUST        : "must"
OTHERWISE   : _O"therwise"
RATHER      : _R"ather"
UNLESS      : _U"nless"
WITH        : "with"
WITHOUT     : WITH "out"
WOULD       : "would"
YET         : "yet"

AT          : _A"t"
BE          : "be"
BY          : "by"
ON          : _O"n"
ONCE        : _O"nce"

AFTER       : _A"fter"
BEGINNING   : "beginning"
DURING      : _D"uring"
LAST        : "last"
NEXT        : "next"
PREVIOUSLY  : "previously"
THEN        : _T"hen"
TIME        : "time" _PLURAL?
TRIGGER.9   : _T"rigger" (_PLURAL | "ed")?
WHEN        : _W"hen" | _W"henever"
UNTIL       : _U"ntil"
WHILE       : _W"hile"

A           : _A
ALONE       : "alone"
AN          : _A"n"
ANOTHER     : _A"nother"
ANY         : _A"ny"
AS          : _A"s"
BACK        : "back"
BEEN        : "been"
DONE        : "done"
EACH        : _E"ach"
NO          : _N"o"
ONLY        : _O"nly"
ORDER       : "order"
OTHER       : _O"ther"
SO          : "so"
THAT        : _T"hat" _POSSESSIVE?
THIS        : _T"his"
THE         : _T"he"
THEY        : _T"hey"
THEYRE      : _T"hey are" | _T"hey're"
THEYVE      : "they have" | "they've"
THERE       : _T"here"
THERES      : _T"here's"
THEIR       : _T"heir"
THOSE       : _T"hose"
TO          : "to"
YOU         : _Y"ou"
YOURE       : _Y"ou are" | _Y"ou're"
YOUVE       : _Y"ou have" | _Y"ou've"
YOUR        : _Y"our"
UNDER       : "under"
WHICH       : "which"
WHO         : "who"

NAME        : "name"
NAMED       : _N"amed"
CARD        : _C"ard" (_PLURAL | _POSSESSIVE)?
EFFECT      : "effect" _PLURAL?
DECK        : "deck"
SPELL       : _S"pell" (_PLURAL | _POSSESSIVE)?
TOKEN       : _T"oken" _PLURAL?
ABILITYW    : _A"bility" _POSSESSIVE? | _A"bilities"
TARGET      : _T"arget" (_PLURAL | "ed")?
COMMANDER   : _C"ommander" (_PLURAL | _POSSESSIVE)?
IT          : _I"t" (_PLURAL | _POSSESSIVE)?
ITSELF      : "itself"
THEM        : "them"
SOURCE      : "source" (_PLURAL | _POSSESSIVE)?
MANA        : _M"ana" (" value" _PLURAL? | " symbol" _PLURAL?)?
MANASYM     : _M"ana symbol"
OPPONENT    : _O"pponent" (_PLURAL | _POSSESSIVE)?
OWNER       : "owner" (_PLURAL | _POSSESSIVE)?
PERMANENT   : _P"ermanent" (_PLURAL | _POSSESSIVE)?
CONTROLLER  : "controller" (_PLURAL | _POSSESSIVE)?
PLAYER.9    : _P"layer" (_PLURAL | _POSSESSIVE)?
WHOSE       : "whose"
STARTING    : _S"tarting"

DIFFERENT   : "different" "ly"?
EXACTLY     : "exactly"
EXCEPT      : "except"
FOR         : _F"or"
FROM        : "from"
OF          : "of"
RANDOM      : "random"
THOUGH      : "though"
UNSPENT     : "unspent"

ADD         : _A"dd" _PLURAL?
ADDITIONAL  : _A"ddition" "al"?
ASSIGN      : _A"ssign" _PLURAL?
ATTACK      : _A"ttack" (_PLURAL | "ed" | "ing")?
BLOCK       : "block" ("ed" | "ing" | _PLURAL)?
CHOOSE      : _C"hoose" _PLURAL?
COMPLETE    : _C"omplete"
COPY        : _C"opy"
PAY         : _P"ay" | _P"ays" | _P"aid"
PUT         : _P"ut" (_PLURAL | "ing")?
TAP         : _T"ap" _PLURAL?
UNTAP       : _U"ntap" _PLURAL?
DRAW        : _D"raw" _PLURAL?
TAKE        : _T"ake" _PLURAL?
BECOMES     : "become" _PLURAL?
CONTROL     : _C"ontrol" (_PLURAL | "led")?
GAIN        : _G"ain" (_PLURAL | "ed")?
GET         : "get" _PLURAL?
DEAL        : "deal" | "deals" | "dealt" | "dealing"
END         : _E"nd"
REDUCE.9    : "reduce" _PLURAL? | "reduced"
RETURN      : _R"eturn" _PLURAL? | _R"eturned"
SWITCH      : _S"witch"
ROLL        : _R"oll"
RESOLVE     : _R"esolve" _PLURAL?
ENTERS      : "enter" ("s" | "ed" |"ing")? (" the battlefield")?
DIE         : "die" (_PLURAL | _POSSESSIVE | "d")?
SKIP        : "skip" _PLURAL?
SPEND       : "spend" | "spent"
REMOVE      : _R"emove"
REORDER     : _R"eorder"
REPEAT      : _R"epeat"
LEAVE       : "leave" _PLURAL?
LOOK        : _L"ook" _PLURAL?
MOVE        : _M"ove"
PREVENT     : _P"revent"
DISTRIBUTE  : _D"istribute"
COUNTW      : _C"ount"
CHOICE      : "choice"
CHANGE      : _C"hange"
CAUSE       : "cause" _PLURAL?
SEPERATES   : "seperates"

ABLE        : "able"
ACTIVE      : _A"ctive" | _A"ctivating" | _A"ctivation"
COPIES      : "copies"
IN          : _I"n"
DEFENDING   : "defending"
TAPPED      : _T"apped"
UNTAPPED    : _U"ntapped"
FACEDOWN.8  : _F"ace" (" " | HYPHEN) "down"
MODIFIED    : "modified"
WAY         : "way"
UNBLOCKED   : "unblocked"
USE         : "use" | "using"
STILL       : "still"
INSTANCES   : "instances"
NOTED       : "noted"
LOST        : "lost"
OWN         : "own" (_PLURAL | "ed")?
PREVENTED   : "prevented"
DRAWN       : "drawn"
ENCOUNTER   : "encounter"
CHOSEN      : "chosen"
DYING       : "dying"
DREW        : "drew"
DECLARED    : "declared"
CHOSE       : "chose" "n"?
CHOOSING    : "choosing"
ANTES       : "antes"
NAMES       : "names"
PHASEDOUT   : "phased-out"

LIFE        : _L"ife"
GAME        : _G"ame"
TURN        : _T"urn" (_PLURAL | _POSSESSIVE | "ed")?
DAMAGE      : _D"amage"
POWER       : "power" _PLURAL?
TOUGHNESSS  : "toughness"
COMBATDAMAGE.9: "combat damage"
TYPE        : "type" _PLURAL?
TEXT        : "text"
LOYALTIES   : "loyalty " ("ability" | "abilities")

WIN         : _W"in" _PLURAL?
WON         : "won"
LOSE        : _L"ose" _PLURAL?

COST        : _C"ost" _PLURAL?
PRODUCE     : "produce" ("d" | _PLURAL)?
NXY_PT.8    : ((("-"|"+")?) (ZERO|WHOLE|"X"|"Y")) "/" ((("-"|"+")?) (ZERO|WHOLE|"X"|"Y"))
COMBO       : "combination of" // Followed by mana pips, and/or, and, or, colors
BASE        : "base"

SUB_TEXT    : "SUB_TEXT_" /\d+/
INNER_TEXT  : "INNER_TEXT_" /\d+/
